DEBUG=1
SECRET_KEY=django-insecure-hzks=34(=o@d%esz4k1xj$s3-w*df3w5i(sylam4650x(gzxaq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_USER=dev_db_user
SQL_PASSWORD=dev_db_password
SQL_HOST=db
SQL_PORT=5432